# Server Configuration
PORT=3002
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://root:123456@localhost:27017/reports?authSource=admin

# API Base URL for Report Service
API_BASE_URL=http://localhost:3000/api

# Service API Keys
SERVICE_API_KEYS_COURSE=sk_course_service_12345
SERVICE_API_KEYS_PAYMENT=sk_payment_service_12345
SERVICE_API_KEYS_NOTIFICATION=sk_notification_service_12345
SERVICE_API_KEYS_USERS=sk_user_service_12345
SERVICE_API_KEYS_ENROLLMENT=sk_enrollment_service_12345
SERVICE_API_KEYS_ASSEMENT=sk_assessment_service_12345
SERVICE_API_KEYS_REPORT=sk_report_service_12345
SERVICE_API_KEYS_DISCUSSION=sk_discussion_service_12345
SERVICE_API_KEYS_GATEWAY=sk_gateway_service_12345
